# spring-core

./: .gitignore  README.md  pom.xml
.github/workflows/: build-pipeline.yml
spring-servlet-common/: pom.xml
spring-servlet-common/src/main/java/org/hillel/spring/model/details/: UserDetails.java
spring-servlet-common/src/main/java/org/hillel/spring/model/dto/: ErrorDTO.java  OrderDTO.java  ProductDTO.java
spring-servlet-common/src/main/java/org/hillel/spring/model/entity/: Order.java  Product.java  Role.java  User.java
spring-servlet-common/src/main/java/org/hillel/spring/model/mapper/: OrderMapper.java  ProductMapper.java
spring-servlet-common/src/main/java/resources/: init-data.sql
spring-servlet-common/src/test/java/org/hillel/spring/config/: MapperTestConfig.java
spring-servlet-common/src/test/java/org/hillel/spring/model/mapper/: MapperTestParent.java  OrderMapperTest.java
spring-servlet-data/: pom.xml
spring-servlet-data/src/main/java/org/hillel/spring/: App.java
spring-servlet-data/src/main/java/org/hillel/spring/config/: HibernateConfig.java
spring-servlet-data/src/main/java/org/hillel/spring/repo/: OrderHibernateSessionRepo.java  OrderJpaRepo.java  OrderRepo.java  ProductJpaRepo.java  UserRepository.java
spring-servlet-data/src/test/java/org/hillel/spring/config/: HibernateTestConfig.java
spring-servlet-data/src/test/java/org/hillel/spring/repo/: OrderHibernateSessionRepoTest.java  RepoTestParent.java
spring-servlet-data/src/test/resources/: data.sql
spring-servlet-security/: pom.xml
spring-servlet-security/src/main/java/org/hillel/spring/: package-info.java
spring-servlet-security/src/main/java/org/hillel/spring/config/: SecurityConfig.java
spring-servlet-security/src/main/java/org/hillel/spring/enums/: RoleType.java
spring-servlet-security/src/main/java/org/hillel/spring/model/: MyUserDetails.java
spring-servlet-security/src/main/java/org/hillel/spring/service/: MyUserDetailsService.java
spring-servlet-security/src/main/resources/: init.sql
spring-servlet-service/: pom.xml
spring-servlet-service/src/main/java/org/hillel/spring/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsService.java
spring-servlet-service/src/test/java/org/hillel/spring/config/: ServiceTestConfig.java
spring-servlet-service/src/test/java/org/hillel/spring/service/: OrderServiceImplTest.java  ServiceTestParent.java
spring-servlet-web/: pom.xml
spring-servlet-web-boot/: pom.xml
spring-servlet-web-boot/src/main/java/org/hillel/spring/: App.java
spring-servlet-web-boot/src/main/java/org/hillel/spring/controller/: OrderController.java  PingController.java  ProductController.java
spring-servlet-web-boot/src/main/resources/: application.yml
spring-servlet-web-boot/src/test/java/org/hillel/spring/controller/: ControllerTestParent.java  OrderControllerTest.java  PingControllerTest.java
spring-servlet-web-boot/src/test/resources/: orders-data.json
spring-servlet-web/src/main/java/org/hillel/spring/aspect/: LoggingAspect.java
spring-servlet-web/src/main/java/org/hillel/spring/config/: AspectJConfig.java  WebConfig.java
spring-servlet-web/src/main/java/org/hillel/spring/controller/: OrderController.java  PingController.java  ProductController.java
spring-servlet-web/src/main/java/org/hillel/spring/exception/: GlobalExceptionHandler.java
spring-servlet-web/src/main/java/org/hillel/spring/web/: AppWebInitializer.java
spring-servlet-web/src/test/java/org/hillel/spring/config/: ControllerTestConfig.java
spring-servlet-web/src/test/java/org/hillel/spring/controller/: OrderControllerTest.java  PingControllerTest.java
src/main/java/org/hillel/spring/: App.java
src/main/java/org/hillel/spring/config/: HibernateConfig.java
src/main/java/org/hillel/spring/model/entity/: Product.java
src/main/java/org/hillel/spring/model/mapper/: ProductMapper.java
src/main/java/org/hillel/spring/repo/: ProductHibernateSessionRepo.java  ProductRepo.java
src/main/java/org/hillel/spring/service/: Card.java  CardService.java
